
<%= error_messages_for "user" %>

<table>
  <tr>
    <th><label for="user_password">Password</label></th>
    <td><%= password_field("user", "password") %></td>
  </tr>

  <tr>
    <th><label for="user_password_confirmation">Confirm Password</label></th>
    <td><%= password_field("user", "password_confirmation") %></td>
  </tr>
</table>

<table>
<% names = @user.attribute_names(true) - ["objectClass", "userPassword"] -%>
<% names.sort.each do |name| -%>
  <tr>
    <th><label for="user_<%=h name %>"><%= h name %></label></th>
    <td><%= text_field("user", name) %></td>
  </tr>
<% end -%>
</table>
